{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "package",
            "path": "./projects/form-elements"
        },
        {
            "name": "testing",
            "path": "./src"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "typescript.tsdk": "node_modules/typescript/lib",
        "search.exclude": {
            "**/docs": true
        },
        "[yaml]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[json]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[jsonc]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[html]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        },
        "[scss]": {
            "editor.formatOnSave": false,
            "editor.formatOnType": false
        }
    }
}
